# Biicode configuration file migrated from old config files

[requirements]

[parent]
	google/gtest: 9
[paths]
	include
	/

[dependencies]
	include/* - samples/* test/* fused-src/*
	src/* - samples/* test/* fused-src/*
	CMakeLists.txt + cmake/internal_utils.cmake

[mains]

[hooks]

[includes]

[data]